# TTARAWA_Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seoul/ttarawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoul/ttarawa/: GlobalApplication.java  GlobalApplication.kt  HomeFragment.kt  InfoFragment.kt  JoinActivity.kt  LocationBaseTourAdapter.kt  LocationTourModel.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  TestActivity.kt  TourListActivity.kt
app/src/main/java/com/seoul/ttarawa/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Contants.kt  SimpleRecyclerView.kt
app/src/main/java/com/seoul/ttarawa/base/abstract/: CustomAnimationListener.kt
app/src/main/java/com/seoul/ttarawa/data/: BackgroundList.kt  StateResult.kt
app/src/main/java/com/seoul/ttarawa/data/entity/: BaseSearchEntity.kt  BaseSearchEntityImpl.kt  CommunityEntity.kt  LocationTourModel.kt  NaverFindModel.kt  Path.kt  PathEntity.kt  SuggestRouteModel.kt  WayPointEntity.kt  WeatherModel.kt
app/src/main/java/com/seoul/ttarawa/data/enum/kobis/: MovieTypeCode.kt
app/src/main/java/com/seoul/ttarawa/data/local/: LocalDataBase.kt  LocalDataBaseProvider.kt
app/src/main/java/com/seoul/ttarawa/data/local/dao/: BaseDao.kt  NodeDao.kt  PathDao.kt
app/src/main/java/com/seoul/ttarawa/data/local/entity/: LocationEntity.kt  NodeEntity.kt  PathAndAllNodes.kt  PathEntity.kt
app/src/main/java/com/seoul/ttarawa/data/local/executor/: LocalExecutor.kt  LocalExecutorProvider.kt
app/src/main/java/com/seoul/ttarawa/data/remote/: FirebaseLeaf.kt
app/src/main/java/com/seoul/ttarawa/data/repository/: WeatherRepository.kt
app/src/main/java/com/seoul/ttarawa/data/service/: SeoulApi.kt
app/src/main/java/com/seoul/ttarawa/ext/: ActivityExt.kt  ContextExt.kt  DateExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/seoul/ttarawa/module/: DataSourceModule.kt  MyAppGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/seoul/ttarawa/ui/: CalendarActivity.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MenuFragment.kt  PlanActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/seoul/ttarawa/ui/calendar/: CalendarActivity.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/seoul/ttarawa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seoul/ttarawa/ui/main/: HomeFragment.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MainBottomAppBarListener.kt  MainFragmentTags.kt  MainViewModel.kt  NewsActivity.kt  SettingFragment.kt
app/src/main/java/com/seoul/ttarawa/ui/map/: CalendarActivity.kt  CalendarFragment.kt  MapFragment.kt  MapViewModel.kt  PathActivity.kt  PathFragment.kt  PlanActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/seoul/ttarawa/ui/mypath/: MyPathActivity.kt  MyPathAdapter.kt
app/src/main/java/com/seoul/ttarawa/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/seoul/ttarawa/ui/path/: PathActivity.kt  PathAdapter.kt  PathFragment.kt  PathItemDecoration.kt  PathViewModel.kt
app/src/main/java/com/seoul/ttarawa/ui/plan/: PlanActivity.kt  PlanViewModel.kt
app/src/main/java/com/seoul/ttarawa/ui/progress/: ProgressDialogFragment.kt
app/src/main/java/com/seoul/ttarawa/ui/search/: BindingAdapters.kt  CategoryType.kt  SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  TourDetailActivity.kt  TourImageAdapter.kt  TourImageFragment.kt
app/src/main/java/com/seoul/ttarawa/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/seoul/ttarawa/util/: Event.kt  LocationUtil.kt
app/src/main/res/color/: all_selector_chip_bg_color.xml  all_selector_chip_text_color.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_delete_blue_24dp.xml  ic_delete_gray_24dp.xml  ic_filter_black_24dp.xml  ic_menu_black_24dp.xml  ic_menu_white_24dp.xml  ic_path_bottom_sheet_background.xml  main_ic_map_book.xml  main_ic_share.xml  main_navi_bg_ripple.xml  my_path_bg_share_normal.xml  my_path_bg_share_ripple.xml  path_add_bg_dash_line.xml  path_add_location_24dp.xml  path_bg_bottom_sheet_shadow.xml  path_ic_arrow_24dp.xml  path_selector_delete_toggle.xml  search_ic_cafe.xml  search_ic_cafe_checked.xml  search_ic_hanbok.xml  search_ic_hanbok_checked.xml  search_ic_marker.xml  search_ic_marker_checked.xml  search_ic_movie.xml  search_ic_movie_checked.xml  search_ic_museum.xml  search_ic_museum_checked.xml  search_ic_seoul_tower.xml  search_ic_seoul_tower_checked.xml  search_ic_shopping_checked.xml  search_ic_sports.xml  search_ic_sports_checked.xml  splash_background.xml  time_picker_bg.xml  time_picker_bg_left_btn.xml  time_picker_bg_left_btn_normal.xml  time_picker_bg_left_btn_selected.xml  time_picker_bg_right_btn.xml  time_picker_bg_right_btn_normal.xml  (+1 more)
app/src/main/res/layout/: activity_calendar.xml  activity_community.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_path.xml  activity_news.xml  activity_onboarding.xml  activity_path.xml  activity_plan.xml  activity_search.xml  activity_test.xml  activity_tour_detail.xml  activity_tour_list.xml  custom_news.xml  custom_tour_list.xml  dialog_fragment_path_save_confirm.xml  dialog_fragment_progress.xml  dialog_fragment_time_picker.xml  fragment_calendar.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_menu.xml  fragment_path.xml  fragment_setting.xml  item_home_suggest_route.xml  item_home_weather.xml  item_my_path.xml  item_naver_search.xml  item_path.xml  item_path_add.xml  item_tour.xml  item_tour_image.xml  layout_main_navigation.xml  list_card_item.xml
app/src/main/res/menu/: menu_main_setting.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seoul/ttarawa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
