// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        okhttp_version = '3.14.1'
        retrofit_version = '2.6.0'
        androidx_version = '1.0.2'
        firebase_version = '17.0.1'
        firebase_auth_version = '18.1.0'
        firebase_database_version = '18.0.1'
        glide_version = '4.9.0'
        ted_permission_version = '2.2.2'
        anko_version = '0.10.8'
        timber_version = '4.7.1'
        stetho_version = '1.5.1'
        smartlocation_version = "3.3.3"
        playServices_version="17.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
        }

        maven {
            url 'https://navercorp.bintray.com/maps'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
