apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.seoul.ttarawa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KMA_KEY", "\"5QyVwm0GQxAdvNdc%2BRHjoLPF07dmzuYnQi%2F2BiMLpPQtGwPItZolkz4GLA4PPiS7pgTGKhGBhn5GHi8t9WRcnQ%3D%3D\""
        buildConfigField "String", "TMAP_KEY", "\"d21dbb20-70b0-4824-8b51-cf3cc6fd8aca\""
        buildConfigField "String", "KOBIS_KEY", "\"1e50fd730d07d1a97685abada13fc354\""
        buildConfigField "String", "NAVER_CLENT_ID", "\"gpAcLgUoeEIYcu6koeJa\""
        buildConfigField "String", "NAVER_CLENT_SECRET", "\"bhQq2qe_le\""
        buildConfigField "String", "KAKAO_KEY", "\"KakaoAK 0bf4e091fa3e085b8a7f126d2f741af4\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // test
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // firebase
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-database:19.3.1"
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation "com.google.firebase:firebase-storage:19.1.1"
    // kakao

    // 사용자관리 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // tedPermission
    // https://github.com/ParkSangGwon/TedPermission
    implementation "gun0912.ted:tedpermission:$ted_permission_version"

    // anko
    // https://github.com/Kotlin/anko
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // timber
    // https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // ktx
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'

    // smartlocation
    implementation "io.nlopez.smartlocation:library:$smartlocation_version"

    // stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation "com.google.android.gms:play-services-location:$playServices_version"
    implementation files('libs/com.skt.Tmap_1.60.jar')

    // flexBox
    implementation 'com.google.android:flexbox:2.0.1'

    // naver
    implementation 'com.naver.maps:map-sdk:3.9.0'

    // room
    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    implementation "androidx.room:room-ktx:2.3.0-alpha02"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"
    testImplementation "androidx.room:room-testing:2.3.0-alpha02"

    //CardStackView
    implementation 'com.loopeer.library:cardstack:1.0.2'

    // https://github.com/Ramotion/paper-onboarding-android
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
}
