<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--This the interface sitting behind the backdrop and shown when it is collapsed-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                android:elevation="0dp"
                android:theme="@style/Toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_menu_black_24dp" />

            <View
                android:id="@+id/v_bg_under_toolbar"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tb_search" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="110dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_bg_under_toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<editor-fold desc="카테고리">-->
                    <TextView
                        android:id="@+id/tv_category_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="카테고리"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_category_label"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="영화"
                            app:checkedIcon="@drawable/search_ic_movie_checked"
                            app:chipIcon="@drawable/search_ic_movie"
                            tools:checked="true" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="경유지"
                            app:checkedIcon="@drawable/search_ic_marker_checked"
                            app:chipIcon="@drawable/search_ic_marker" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카페"
                            app:checkedIcon="@drawable/search_ic_cafe_checked"
                            app:chipIcon="@drawable/search_ic_cafe" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="문화행사"
                            app:checkedIcon="@drawable/search_ic_hanbok_checked"
                            app:chipIcon="@drawable/search_ic_hanbok" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="관람관"
                            app:checkedIcon="@drawable/search_ic_museum_checked"
                            app:chipIcon="@drawable/search_ic_museum" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="관광지"
                            app:checkedIcon="@drawable/search_ic_seoul_tower_checked"
                            app:chipIcon="@drawable/search_ic_seoul_tower" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스포츠"
                            app:checkedIcon="@drawable/search_ic_sports_checked"
                            app:chipIcon="@drawable/search_ic_sports" />

                        <com.google.android.material.chip.Chip
                            style="@style/CustomChipChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쇼핑"
                            app:checkedIcon="@drawable/search_ic_shopping_checked"
                            app:chipIcon="@drawable/search_ic_shopping" />

                    </com.google.android.material.chip.ChipGroup>
                    <!--</editor-fold>-->

                    <!--<editor-fold desc="시작시간">-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_search_start_time"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintEnd_toStartOf="@id/til_search_end_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cg_search">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="시작시간"
                            android:inputType="number"
                            android:maxLength="5"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--</editor-fold>-->

                    <View
                        android:id="@+id/v_start_time"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/til_search_start_time"
                        app:layout_constraintEnd_toEndOf="@+id/til_search_start_time"
                        app:layout_constraintStart_toStartOf="@+id/til_search_start_time"
                        app:layout_constraintTop_toTopOf="@+id/til_search_start_time" />


                    <!--<editor-fold desc="종료시간">-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_search_end_time"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/til_search_start_time"
                        app:layout_constraintTop_toBottomOf="@id/cg_search">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="종료시간"
                            android:inputType="number"
                            android:maxLength="5"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--</editor-fold>-->

                    <View
                        android:id="@+id/v_end_time"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/til_search_end_time"
                        app:layout_constraintEnd_toEndOf="@+id/til_search_end_time"
                        app:layout_constraintStart_toStartOf="@+id/til_search_end_time"
                        app:layout_constraintTop_toTopOf="@+id/til_search_end_time" />

                    <!--<editor-fold desc="검색어">-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_search_text"
                        style="@style/CustomTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_search_start_time">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="검색어"
                            android:inputType="text"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <!--</editor-fold>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="66dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="검색"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_search_shadow_above_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/path_bg_bottom_sheet_shadow"
            app:layout_anchor="@id/ll_search_bottom_sheet" />

        <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
        <LinearLayout
            android:id="@+id/ll_search_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_peekHeight="56dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!--This is the backdrop's header with a title and icon-->
            <LinearLayout
                android:id="@+id/ll_search_bottom_sheet_header"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/ic_list_header_background"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="0 items(s)" />

                <ImageView
                    android:id="@+id/iv_search_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_arrow_upward_black_24dp" />

            </LinearLayout>

            <View
                android:id="@+id/search_list_header_shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shape_drop_down_shadow"
                android:visibility="gone"
                tools:visibility="visible" />

            <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_backdrop_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <!--The content's body goes here-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/white"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pb_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>