<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

            <fragment
                android:id="@+id/map_container"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <FrameLayout
                            android:id="@+id/fl_path_map"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/v_path_shadow_above_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@drawable/path_bg_bottom_sheet_shadow"
            app:layout_anchor="@id/cl_path_bottom_sheet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_path_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_path_bottom_sheet_background"
            android:paddingTop="20dp"
            app:behavior_hideable="false"
            app:behavior_peekHeight="56dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:id="@+id/tv_path_bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:minHeight="36dp"
                android:text="경로"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/cb_path_delete_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:button="@drawable/path_selector_delete_toggle"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:layout_constraintStart_toEndOf="@id/tv_path_bottom_sheet_title"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/path_list_header_shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shape_drop_down_shadow"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_path_bottom_sheet_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_path"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_path_bottom_sheet_title"
                tools:listitem="@layout/item_path" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_path_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/path_add_location_white_24dp"
            app:borderWidth="0dp"
            app:layout_anchor="@+id/cl_path_bottom_sheet"
            app:layout_anchorGravity="end"
            app:rippleColor="@color/colorPrimaryDark"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_path_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_save_white_24dp"
            app:borderWidth="0dp"
            app:layout_anchor="@+id/cl_path_bottom_sheet"
            app:layout_anchorGravity="end"
            app:rippleColor="@color/colorPrimaryDark"
            app:tint="@color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>