<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/time_picker_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_time"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/time_picker_bg_left_btn"
            android:drawableTop="@drawable/ic_timer_white_24dp"
            android:drawablePadding="-15dp"
            android:paddingTop="25dp"
            android:text="시작시간"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_end_time"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/time_picker_bg_right_btn"
            android:drawableTop="@drawable/ic_timer_off_white_24dp"
            android:drawablePadding="-15dp"
            android:paddingTop="25dp"
            android:text="종료시간"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_start_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/tp_start"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_time_picker_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_time" />

        <TimePicker
            android:id="@+id/tp_end"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_time_picker_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_start_time" />

        <Button
            android:id="@+id/btn_time_picker_confirm"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_time_picker_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_time_picker_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>