<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_login_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_setting_back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="#00ff0000"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/layout_login_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_login_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_login_before"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_profile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="32dp"
                    app:cardCornerRadius="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_setting_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="로그인을 하지 않은 상태입니다.\n로그인/회원가입 후 이용해주세요."
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/card_profile"
                    app:layout_constraintStart_toEndOf="@+id/card_profile"
                    app:layout_constraintTop_toTopOf="@+id/card_profile"
                    app:layout_constraintVertical_bias="0.138" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#0E2FFF"
                    android:text="로그인/회원가입"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_setting_info"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_setting_info"
                    app:layout_constraintTop_toBottomOf="@+id/txt_setting_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ProgressBar
                android:id="@+id/pb_login_after"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_login_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_profile_after"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="32dp"
                    app:cardCornerRadius="55dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_profile_after"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_profile" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_setting_info_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="다람님 반갑습니다!"
                    android:textColor="#383838"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/card_profile_after"
                    app:layout_constraintStart_toEndOf="@+id/card_profile_after"
                    app:layout_constraintTop_toTopOf="@+id/card_profile_after"
                    app:layout_constraintVertical_bias="0.138" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login_join_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D14D77"
                    android:text="프로필 편집"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    app:cornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_setting_info_after"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="@+id/txt_setting_info_after"
                    app:layout_constraintTop_toBottomOf="@+id/txt_login_email" />

                <TextView
                    android:id="@+id/txt_login_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="takedawon@naver.com"
                    app:layout_constraintEnd_toEndOf="@+id/txt_setting_info_after"
                    app:layout_constraintHorizontal_bias="0.541"
                    app:layout_constraintStart_toStartOf="@+id/txt_setting_info_after"
                    app:layout_constraintTop_toBottomOf="@+id/txt_setting_info_after" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#f00"
            android:text="로그아웃"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/layout_login_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>